<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <style>
    * {
      justify-content: space-between;
    }
    body {
      background-color: blanchedalmond;
    }

    ul {
      background-color: rgb(156, 87, 220);
      display: flex;
      margin:auto;
      
    }
    ul > li {
      list-style-type: none;
      margin-top: 33px;
      margin-left:100px ;
      margin-right: 50px;
      color: beige;
    }
    a {
      text-decoration: none;
    }
   ul >li :hover {
    background-color: rgba(132, 0, 255, 0.237);
    border-radius: 15px;
   }
   video {
    height: 500px;
   }

   .nav {
    justify-content: flex-end;
    align-content: flex-end;
   }

  .btn {
    text-align: center;
   height: 40px;
   width: 70px;
   background-color: burlywood;
   cursor: pointer;
   border-radius: 15px;
  }
  .btn:hover {
    background-color: rgb(140, 97, 42);
    border-radius: 30px;
  }


  </style>
</head>
<body>
  <div class="mother">
  <ul>
     <img src="logo.png" alt="" width="100px">
   <li><a href="#">Contact</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">About</a></li>
  </ul> 
  </div>
  <nav>
    <video src="063ac7dbd8a6c84b64741e24e3ae1fc1_1755534280609.mp4"  controls loop></video>
  </nav>
  <div>
  <button class="btn">click me</button>
  </div>
</body>
</html>
